; custom uvncrepeater.ini

[general]
viewerport = 5901
serverport = 5500

ownipaddress = 0.0.0.0

maxsessions = 10
runasuser = uvncrep

allowedmodes = 3  
logginglevel = 2              


[mode1]
allowedmode1serverport = 0
requirelistedserver = 1             

srvListAllow0 = 10.0.0.0        ;Allow network 10.x.x.x
srvListAllow1 = 192.168.0.0     ;Allow network 192.168.x.x

srvListDeny0 = 127.0.0.1        ;Deny localhost
srvListDeny1 = 10.0.0.0         ;Deny network 10.x.x.x
srvListDeny2 = 192.168.0.22     ;Deny host 192.168.2.22

[mode2]
requirelistedid = 0             
idlist0 = 1111                  
idlist1 = 2222
idlist2 = 0
idlist3 = 0
idlist4 = 0
idlist5 = 0
idlist6 = 0
idlist7 = 0
idlist8 = 0
idlist9 = 0


[eventinterface]
useeventinterface = true
eventlistenerhost = localhost
eventlistenerport = 2002

usehttp = true